@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-color:#5782ab;
    --asscent-color:#2294ed;
    --assent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
    color: var(--primary-text-color);
}


h2{
    font-size: 2rem;
    
}

h3{
    font-size: 1.5rem;
    

}

p{
    font-family:'Roboto',sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-color);
    line-height: 1.8rem;
}
a{
    display: inline-block;
    text-decoration: none;
}
ul{
    list-style: none;
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;/*margin-inline: ;this will add margin to left and right sides only*/
    padding-inline: var(--padding-inline-section);/*this is used to set a grid like structure*/
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--asscent-color);
}
.secondary-button{
    padding:12px 24px;
    border: 0.5px solid var(--secondary-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    
}
.secondary-button:hover{
    border-color: var(--asscent-color);
    color: var(--asscent-color) !important;

}

.primary-button{
    color: white !important;
    background-color: var(--asscent-color);
    padding:12px 24px;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0 0 2px var(--secondary-color);
    /*box-shadow: x-dir-offset y-dir-offset blur color*/
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--assent-color-dark);
}
/*top-banner*/


.top-banner{
    background-color: #4fb3e4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;/*we are using this so that our imag repeats itself to give a good look*/
}
.banner-text{
    color:white;
    padding: 15px 30px;/*top-bottom left-right*/
    text-align: center;

}


/*nav-bar*/
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;/* flex-basic: se hum eske width ko define kar sakte hai*/
}

.nav-links ul{
    justify-content: end;/*so that ye right may rahe hamesha*/
    gap:40px;
}

/*header*/
.header-section{
    padding :50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left p{
    color: var(--secondary-color);
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/*companies-header*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
.logo{
    height: 46px;

    
}
/*features section*/
.features-section{
    padding:80px var(--padding-inline-section) 0;
    /*padding: top lef right bottom */
    background-image: url('./assets/asset\ 34.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    
}
.feature-header h2{
    margin-bottom: 20px;
    
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap:30px;
}

.feature-image img{
    width:100%;
}
.feature-description{
    flex-direction: column;
    align-items: start;
}


/*example section*/
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-card{
    width: 23%;
    position: relative;/*this is relative bcos h3 is going to be absolute*/
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/asset\ 36.jpeg');
    /*linear-gradient(rgb(top),rgb(bottom))*/
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #8888;
}
.card-text{
    /*h3*/
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/asset\ 39.jpeg');
    background-size: cover;
}

/*cta  section*/
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:var(--primary-text-color);
}
.cta-section{
    padding:120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}
.cta-section-container h2{
    color:white;
}
.cta-section-container p{
    margin-top: 20px;
}

/*footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub footer*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}